<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>HelloWorld</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8dcb8b57ada24ce5.js" type="module"></script><script src="polyfills.a7d07b5b162c0172.js" type="module"></script><script src="main.f1451e1e9a72054f.js" type="module"></script>

</body></html>